<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StocksToTrade.com - Launch</title>
<link rel="icon" type="image/x-icon" href="http://stockstotrade.com/favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css?v=25" type="text/css" media="screen" charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="logo">StocksToTrade</div>
	<div class="subhead">INDEPENDENCE DAY SPECIAL </div>
<div class="container cntr">

<br>
<br>

<h3>Join Us Inside The Ultimate Trading Platform!</h3>
    
    <h1 class="display-4 pt-5 pb-4"><b>A 4th of <strong>July Stars &amp; Stripes</strong> Celebration!</b></h1>
    <h3>Final Hours</h3>
    <center><img src="http://gen.sendtric.com/countdown/cpm77glej2" style="display: block;" /></center>
    
<br />
    <div style="max-width:640px; margin:0 auto; ">
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><script src="https://fast.wistia.com/embed/medias/0vnnfr09xu.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_0vnnfr09xu videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div></div>
    </div>
<h3 class="mt-4 mb-3">Enter coupon code <span class="yellows">stars50</span> and click apply.</h3>
<div class="cta"><h3> New Subscribers</h3><button class="btn btn-primary btn-lg" onclick="window.open('https://orders.stockstotrade.com/products/sttmo_no_trial', '_blank');">SAVE $50 OFF 1st Month!</button></div>

    
   
    
<div class="container">
	<h2 class="red mt-5 text-center mb-4"><strong>New STT Annual subscribers save over $359! That's like 2 MONTHS FREE STT!</strong></h2>
    <h1 class="display-4"><strong>PLUS:</strong> Gain exclusive access to join Lead Trainer, Tim Bohen, for a LIVE webinar in July <small>FREE</small> </h1>
<ul class="well card p-4 fa-ul">
<li><i class="fa fa-check-square-o green"></i> Subscriber Only Access to view recording in case you can’t join live</li>
<li><i class="fa fa-check-square-o green"></i> Live Training with successful trader, teacher and STT Pro!</li>
<li><i class="fa fa-check-square-o green"></i> Learn The Bohen trade plan – How STT simplifies your trading and how to maximize profits</li>
</ul>

</div>


<h4 class="mt-5"><strong>Create your STT Annual Account here:</strong>
</h4> 
<div class="cta"><button class="btn btn-primary btn-lg" onclick="window.open('https://orders.stockstotrade.com/products/yearly', '_blank');">2 Months STT Free Plus Training in July</button></div><br />
<h3 class="mt-3 mb-3">Enter coupon code:  <span class="yellows">stripes13</span></h3>

    
<div class="container mt-2">
    <h3 class="mt-3 mb-3">Click “Apply coupon” and “submit”</h3>
<h2>Enjoy all of the benefits of STT with 2 months Free STT, and Exclusive Access to training with Tim Bohen in July!</h2>
<h2 class="text-center mt-4">Already a valued StocksToTrade monthly subscriber?
<br>
<strong>Upgrade your STT monthly subscription to STT Annual</strong></h2>
   <h4 class="text-center"> Simply Login to your STT account here:</h4> <div class="cta"><button class="btn btn-primary btn-lg" onclick="window.open('https://orders.stockstotrade.com/cp', '_blank');">Existing STT subscribers - Upgrade to Annual and Save</button>


    </div>
<h3 class="mt-4 mb-5">Must Enter Coupon Code:  <span class="yellows">stripes13</span></h3>

<h1 class="display-4"><strong>Are you ready to learn from STT Pro Tim Bohen? </h1>
<center><button class="btn btn-primary btn-lg" onclick="window.open('https://www.stockstotrade.com/pro/', '_blank');">Find Out If You Have What It Takes!</button></center></div>
<br>

<h3>Live Training with Tim Bohen, Thursday, <strong>July 19th 8pm EDT</strong> Active subscribers will be emailed access!</h3>


<h4> Offer Details</h4>



</div><!-- end cntr -->

    </div>
<div class="container site-info pt-4" style="margin: 0 auto;">

    <p><small><strong>Copyright © StocksToTrade.com</strong> |&nbsp;&nbsp; <a href="http://www.stockstotrade.com/disclaimer/">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.stockstotrade.com/privacy-policy/">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://stockstotrade.com/terms-service-use-agreement/">Terms of Service</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://support.stockstotrade.com">Contact Us</a></small></p>
<p><small>222 S. Main St. Fifth Floor, Ste. 500, Salt Lake City, Utah 84101 United States</small></p>
    <p><small>This is for information purposes only as StocksToTrade is not registered as a securities broker-dealer or an investment adviser. No information herein is intended as securities brokerage, investment, tax, accounting or legal advice, as an offer or solicitation of an offer to sell or buy, or as an endorsement, recommendation or sponsorship of any company, security or fund.</small></p>

    <p><small>StocksToTrade cannot and does not assess, verify or guarantee the adequacy, accuracy or completeness of any information, the suitability or profitability of any particular investment, or the potential value of any investment or informational source. The reader bears responsibility for his/her own investment research and decisions, should seek the advice of a qualified securities professional before making any investment, and investigate and fully understand any and all risks before investing.</small> </p>

    <p><small>StocksToTrade in no way warrants the solvency, financial condition, or investment advisability of any of the securities mentioned in communications or websites. In addition, StocksToTrade accepts no liability whatsoever for any direct or consequential loss arising from any use of this information. This information is not intended to be used as the sole basis of any investment decision, nor should it be construed as advice designed to meet the investment needs of any particular investor. Past performance is not necessarily indicative of future returns.</small></p>
    </div>
<!--<script type="text/javascript">
    $(window).load(function(){
        $('#sttModal').modal('show');
    });
</script>
<!-- Modal 
<div class="modal fade" id="sttModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Pre-launch Specials Have Ended</h4>
      </div>
      <div class="modal-body">
          <h5>If you are interested in StocksToTrade and would like to be notified when we accept the next group of users enter you email here now.</h5>
       <form accept-charset="UTF-8" action="https://eo109.infusionsoft.com/app/form/process/7e1a9ffd5cbe0f6131648962c41fe5e1" class="infusion-form form-inline" method="POST">
    <input name="inf_form_xid" type="hidden" value="7e1a9ffd5cbe0f6131648962c41fe5e1" />
    <input name="inf_form_name" type="hidden" value="STT PHASE 2 OPTIN" />
    <input name="infusionsoft_version" type="hidden" value="1.50.0.38" />
       <input class="infusion-field-input-container form-control" id="inf_field_FirstName" name="inf_field_FirstName" type="text" placeholder="Enter Your First Name*" />
           <input class="infusion-field-input-container form-control" id="inf_field_Email" name="inf_field_Email" type="text" placeholder="Enter Your Email*"/>
   
        <input type="submit" class="btn btn-primary" value="JOIN LIST" class="sttwebinarsubmit"  />
    
</form>
      </div>
      
    </div>
  </div>
</div> -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!-- GA for stockstotrade.com -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49135409-1', 'stockstotrade.com');
  ga('send', 'pageview');

</script>
	
<!-- Start of stockstotrade Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","stockstotrade.zendesk.com");
/*]]>*/</script>
<!-- End of stockstotrade Zendesk Widget script -->
</body>
</html>